<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">    
    <title>iframe/REPLEASY</title>
    <link rel="shortcut icon" href="/image/favicon/favicon.ico" type="image/ico">
    <style>
        .floatingWrap {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        }
        .floatingWrap .txtWrap {
        width: 90%;
        padding: 10px 20px;
        background-color: #000;
        border-radius: 20px;
        font-size: 13px;
        color: #fff;
        font-weight: bold;
        box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.3);
        }
        .floatingWrap .txtWrap span {
        color: #ffc600;
        }
        .floatingWrap .iconWrap {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 60px;
        height: 60px;
        background: -webkit-linear-gradient(to bottom, #ffe600, #ffce00 47%, #ffc600);
        background: -moz-linear-gradient(to bottom, #ffe600, #ffce00 47%, #ffc600);
        background: -o-linear-linear-gradient(to bottom, #ffe600, #ffce00 47%, #ffc600);
        background: linear-gradient(to bottom, #ffe600, #ffce00 47%, #ffc600);
        border-radius: 50%;
        text-align: center;
        box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.3);
        cursor: pointer;
        }
        .floatingWrap .iconWrap::before {
        content: "";
        display: inline-block;
        width: 23px;
        height: 23px;
        vertical-align: middle;
        background-size: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url(../../../image/icon_reply.svg);
        margin-left: 2.5px;
        }
        .floatingWrap .iconWrap span {
        display: block;
        font-weight: bold;
        letter-spacing: -0.25px;
        }
        .floatingWrap .ico_refresh, .floatingWrap .ico_alert {
        position: absolute;
        top: 0rem;
        left: 0rem;
        display: inline-block;
        width: 37px;
        height: 37px;
        vertical-align: middle;
        background-size: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url(../../../image/btn_quick_alarm.svg);
        cursor: pointer;
        z-index: 1;
        }
        .floatingWrap .ico_refresh{
        background-image: url(../../../image/btn_quick_refresh.svg);
        }
        .floatingWrap.pc {
        width: 264px;
        height: 65px;
        padding-left: 16px;
        }
    </style>
</head>
<body>
    <div class="iframeCommentWrap pc">
      <section>
        <!--
            상태에 따라 클래스 toggle
            기본 : 없음(기본)
            새로고침 아이콘추가 : refresh 
            알람 아이콘추가 : alert
         -->
        <div class="floatingWrap pc">
            <i class="ico_refresh"></i>
            <div class="txtWrap">댓글 달면 포인트 <span>100% 당첨!</span></div>
            <div class="iconWrap"><span>+99</span></div>
        </div>
        <div class="floatingWrap pc">
            <i class="ico_alert"></i>
            <div class="txtWrap">댓글 달면 포인트 <span>100% 당첨!</span></div>
            <div class="iconWrap"><span>+99</span></div>
        </div>
        <div class="floatingWrap pc">
            <div class="txtWrap">댓글 달면 포인트 <span>100% 당첨!</span></div>
            <div class="iconWrap"><span>+99</span></div>
        </div>
      </section>
    </div>

</body>
</html>
