<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            vertical-align: baseline;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }
        ol,ul {
            list-style: none;
        }
        strong,h1,h2,h3,h4,h5,h6 {
            font-weight: normal;
        }
        em {
            font-style: normal;
        }
       
a {
    color: #292929;
    text-decoration: none;
    cursor: pointer;
}

button {
    border: none;
    outline: none;
    color: #292929;
    cursor: pointer;
    background-color: transparent;
    font-size: 1.4rem;
}
        input {
            outline: none;
            border: none;
            background: #fff;
            color: #333;
            padding: 0 10px;
        }
        input::placeholder,
        textarea::placeholder {
         color: #a8a8a8;
        }

        input::-ms-clear {
            display: none;
        }
        input:-webkit-autofill {
            background: #fff;
            -webkit-text-fill-color: #333;
        }
        input[type=password]::-ms-reveal,
        input[type=password]::-ms-clear {
           display: none;
        }
        input[type=number]::-webkit-outer-spin-button,
        input[type=number]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        input:not([type=checkbox]),
        textarea {
            padding: 1.5rem;
            border-radius: 1rem;
            font-size: 1.5rem;
        }
        input[type=date] {
            position: relative;
            font-family: sans-serif;
        }
        input[type=date]::-webkit-calendar-picker-indicator {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: transparent;
            z-index: 1;
            cursor: pointer;
        }

        input[type=checkbox] {
            display: none;
        }
        input[type=checkbox] + label {
            position: relative;
            display: inline-block;
            height: 2rem;
            font-size: 1.6rem;
            cursor: pointer;
        }
        input[type=checkbox] + label::before {
            content: "";
            display: inline-block;
            width: 2rem;
            height: 2rem;
            vertical-align: middle;
            background-size: 100%;
            background-position: center;
            background-repeat: no-repeat;
            margin: -1px 0.5rem 0 0;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 50%;
            box-sizing: border-box;
        }
        input[type=checkbox] + label::after {
            position: absolute;
            top: 1.2rem;
            left: 0.4rem;
            content: "";
            display: inline-block;
            width: 0.8rem;
            height: 0.3rem;
            vertical-align: middle;
            background-size: 100%;
            background-position: center;
            background-repeat: no-repeat;
            margin: -0.7rem 0.3rem 0 0;
            transform: rotate(-45deg);
            border-left: 1px solid #a8a8a8;
            border-bottom: 1px solid #a8a8a8;
            border-width: 2px;
        }
        input[type=checkbox]:checked + label::before {
            border-color: #ffc600;
            background-color: #ffc600;
        }
        input[type=checkbox]:checked + label::after {
            border-color: #fff;
        }
        select {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            padding: 0.813rem 2rem 0.813rem 0.813rem;
            background-image: url("../image/icon_select.svg");
            background-size: 0.625rem 0.4rem;
            background-position: right 10px center;
            background-repeat: no-repeat;
            border-radius: 10px;
            border: 1px solid #ddd;
            font-size: 1.5rem;
            font-family: sans-serif;
            cursor: pointer;
        }
        select::-ms-expand {
            display: none;
        }
        html, body {
            width: 100%;
            height: 100%;
            min-width: 280px;
            font-family: sans-serif;
        }
        html {
            font-size: 10px;
        }
        body {
            position: relative;
            color: #292929;
            font-size: 1.6rem;
            line-height: 1;
            word-break: break-word;
            -webkit-overflow-scrolling: touch;
        }
        body::-webkit-scrollbar {
            width: 5px;
            height: 5px;
        }
        body::-webkit-scrollbar-thumb {
            background-color: #6d6d6d;
            border-radius: 5px;
        }
        body::-webkit-scrollbar-track {
            background-color: #bebebe;
            border-radius: 5px;
        }
        @media only screen and (max-width: 480px) {
            html,
            body {
                font-size: 2.33vw;
            }
        }
    </style>
    <style>
        .content {
            position: relative;
            min-height: calc(100vh - 30rem);
        }
        .content::after {
            content: "";
            display: block;
            clear: both;
        }
        .center {
            width: calc(100% - 3rem);
            max-width: 123rem;
            margin: 0 auto;
        }
        .center_100 {
            width: 100%;
            max-width: 123rem;
            margin: 0 auto;
        }
        .center_500 {
            width: calc(100% - 3rem);
            max-width: 50rem;
            margin: 0 auto;
        }
.areaTopLine {
  margin-top: 2rem;
  border-top: 9px solid #f8f8f8;
}
.areaTopLine .divTitle {
  padding-top: 3rem;
}
    </style>
    <style>
      section{
        padding-bottom: 1rem;
      }
        .sectionTitle {
    font-size: 2.2rem;
    font-weight: bold;
    vertical-align: middle;
  }  
.divTitle {
  padding: 2rem 0 1rem;
  font-size: 1.8rem;
  font-weight: bold;
  vertical-align: middle;
}
.pageTitle {
  position: relative;
  padding: 2rem 0;
  text-align: center;
}
.pageTitle .backstepBtn {
  position: absolute;
  top: 50%;
  left: 1rem;
  transform: translateY(-50%);
}
.pageTitle + .tabList {
  margin: 1rem 0 1.8rem;
}
.backstepBtn, .closeBtn {
  position: relative;
  display: inline-block;
  width: 2.5rem;
  height: 2.5rem;
  text-indent: -5000000000000000px;
  overflow: hidden;
  font-size: 0px;
  text-align: left;
  vertical-align: middle;
}
.backstepBtn::before, .backstepBtn::after, .closeBtn::before, .closeBtn::after {
  position: absolute;
  top: 50%;
  left: 50%;
  content: "";
  display: inline-block;
  width: 0.2rem;
  height: 100%;
  vertical-align: middle;
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #000;
  border-radius: 0.5rem;
}
.backstepBtn::before, .closeBtn::before {
  transform: translate(-50%, -50%) rotate(-45deg);
}
.backstepBtn::after, .closeBtn::after {
  transform: translate(-50%, -50%) rotate(45deg);
}

.backstepBtn {
  width: 1.5rem;
}
.backstepBtn::before, .backstepBtn::after {
  left: 0%;
}
.backstepBtn::before {
  top: calc(50% - 0.1rem);
}
.backstepBtn + .sectionTitle {
  margin-left: 1rem;
}

.moreTxtBtn {
  display: block;
}
.moreTxtBtn::after {
  content: "";
  display: inline-block;
  width: 0.6rem;
  height: 0.6rem;
  vertical-align: middle;
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  margin: -0.3rem 0 0 0.5rem;
  border-left: 1px solid #000;
  border-bottom: 1px solid #000;
  transform: rotate(-135deg);
}
.heartBtn {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  background-image: url(../../../image/ico_like_on.svg);
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  text-indent: -5000000000000000px;
  overflow: hidden;
  font-size: 0px;
  text-align: left;
  vertical-align: middle;
  filter: grayscale(1) brightness(1.6);
}
.heartBtn.on {
  filter: grayscale(0);
}

.moreBtn {
  display: inline-block;
  width: 1rem;
  height: 2rem;
  background-image: url(../../../image/more.svg);
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  text-indent: -5000000000000000px;
  overflow: hidden;
  font-size: 0px;
  text-align: left;
  vertical-align: middle;
  background-size: auto 100%;
  background-position: top right;
}
.pagingMoreBtn {
  display: block;
  margin: 2rem auto;
  padding: 0.5rem 3rem;
  border: 1px solid #d8d8d8;
  border-radius: 2rem;
  font-size: 1.4rem;
}
.pagingMoreBtn::after {
  content: "";
  display: inline-block;
  width: 0.6rem;
  height: 0.6rem;
  vertical-align: middle;
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  margin: -0.8rem 0 0 1rem;
  border-left: 1px solid #000;
  border-bottom: 1px solid #000;
  transform: rotate(-45deg);
}
.optionBtnWrap {
  position: relative;
}
.optionBtnWrap .optionBtn + .optionPop {
  position: absolute;
  top: calc(100% + 1rem);
  right: 0;
  display: none;
  min-width: 15rem;
  padding: 1rem 0;
  border-radius: 0.5rem;
  box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.2);
  border: solid 1px #ccc;
  background-color: #fff;
  text-align: left;
  z-index: 1;
}
.optionBtnWrap .optionBtn + .optionPop ul li a, .optionBtnWrap .optionBtn + .optionPop ul li button {
  display: block;
  width: 100%;
  padding: 0.5rem 1.5rem;
  font-size: 1.3rem;
  text-align: left;
}
.optionBtnWrap .optionBtn + .optionPop ul li a:hover, .optionBtnWrap .optionBtn + .optionPop ul li button:hover {
  background-color: #f5f5fa;
}
.optionBtnWrap .optionBtn.on + .optionPop {
  display: block;
}

.tabList {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #d8d8d8;
}
.tabList li {
  flex: 1;
  text-align: center;
}
.tabList li a, .tabList li button {
  display: inline-block;
  padding: 1.5rem 0;
  color: #999;
  font-size: 1.7rem;
  border-bottom: 2px solid transparent;
  font-weight: bold;
}
.tabList li.on a, .tabList li.on button {
  color: #000;
  border-color: #000;
}
.lrWrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1.8rem;
  border-bottom: 1px solid #d8d8d8;
}

.lrWrap.type02 {
  padding-bottom: 1rem;
  border-bottom-color: transparent;
}

.ulList > li {
  margin-top: 2rem;
}


.newsWrap {
  display: grid;
  grid-template-areas: "newstitle newsbtn" "newsinfo newsbtn";
  grid-template-columns: 5fr 1fr;
  column-gap: 1rem;
  row-gap: 0.8rem;
  padding: 2rem;
  background-color: #f5f5fa;
  border-radius: 1rem;
}
.newsWrap > div {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 1rem;
}
.newsWrap .newsTitle {
  grid-area: newstitle;
  font-size: 1.6rem;
  word-break: keep-all;
  overflow: hidden;
}
.newsWrap .newsTitle p {
  width: 95%;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
  overflow: hidden;
}
.newsWrap .newsInfo {
  grid-area: newsinfo;
  font-size: 1.4rem;
  color: #999;
}
.newsWrap .newsBtnWrap {
  position: relative;
  grid-area: newsbtn;
  justify-content: right;
}
.newsWrap .newsLink {
  text-decoration: underline;
  font-size: 1.3rem;
  font-weight: bold;
}
.hashtagList li {
  display: inline-block;
  padding: 0.8rem 1rem;
  margin-bottom: 1rem;
  background-color: #f5f5fa;
  border-radius: 2rem;
  font-size: 1.4rem;
}
.iframePopTitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  background-color: #ffc600;
}
.iframePopTitle span {
  font-size: 1.8rem;
  font-weight: bold;
}
    </style>
</head>
<body>
    <div class="iframeCommentWrap pcPop">
        <div class="iframePopTitle">
            <span>홍길동님의 리플</span>
            <button type="button" class="closeBtn">닫기</button>
        </div>
        <div class="iframeInner">
        <section>
            <div class="pageTitle">
                <button type="button" class="backstepBtn">뒤로가기</button>
                <span class="sectionTitle">핀 관리</span>
            </div>
            <ul class="tabList">
                <li><a href="#">나의 핀 10</a></li>
                <li class="on"><a href="#">추천 핀 4</a></li>
            </ul>
            <div>
                <div class="lrWrap type02 center">
                    <div class="left">
                        <h4 class="divTitle">대표 핀 키워드</h4>
                    </div>
                    <div class="right">
                        <button class="moreTxtBtn">더보기</button>
                    </div>
                </div>
                <div  class="center">
                    <ul class="hashtagList">
                        <li><a href="#">#손흥민</a></li>
                        <li><a href="#">#득점왕</a></li>
                        <li><a href="#">#지하철1호선</a></li>
                        <li><a href="#">#손흥민</a></li>
                        <li><a href="#">#득점왕</a></li>
                        <li><a href="#">#지하철1호선</a></li>
                        <li><a href="#">#손흥민</a></li>
                        <li><a href="#">#득점왕</a></li>
                        <li><a href="#">#지하철1호선</a></li>
                    </ul>
                </div>
                <div class="areaTopLine">
                    <h4 class="divTitle center">추천 핀 URL</h4>
                    <ul class="ulList center">
                        <li>
                            <div class="newsWrap">
                                <div class="newsTitle">
                                    <p>손흥민 득점왕 “최고의 최고 찬사 …”</p>
                                </div>
                                <div class="newsInfo">https://fontawesome.com/search?q...</div>
                                <div class="newsBtnWrap">
                                    <button type="button" class="heartBtn on">좋아요</button>
                                    <div class="optionBtnWrap">
                                        <button type="button" class="optionBtn moreBtn">더보기</button>
                                        <div class="optionPop">
                                            <ul>
                                                <li><button type="button">핀 삭제</button></li>
                                                <li><button type="button">기사 URL 복사</button></li>
                                            </ul>
                                        </div>
                    
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="newsWrap">
                                <div class="newsTitle">
                                    <p>손흥민 득점왕 “최고의 최고 찬사 …”</p>
                                </div>
                                <div class="newsInfo">https://fontawesome.com/search?q...</div>
                                <div class="newsBtnWrap">
                                    <button type="button" class="heartBtn on">좋아요</button>
                                    <div class="optionBtnWrap">
                                        <button type="button" class="optionBtn moreBtn">더보기</button>
                                        <div class="optionPop">
                                            <ul>
                                                <li><button type="button">핀 삭제</button></li>
                                                <li><button type="button">기사 URL 복사</button></li>
                                            </ul>
                                        </div>
                    
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <button class="pagingMoreBtn">더보기</button>
        </section>
        </div>
    </div>

    <script>
        let clickOnEvent = function(eventBtn){
            for(var i = 0; i<eventBtn.length ; i++){
                (function(now){
                    eventBtn[now].onclick = function(){    
                        if(!eventBtn[now].classList.contains('on')){
                            eventBtn[now].classList.add('on');
                        }else{
                            eventBtn[now].classList.remove('on');
                        }
                    }
                })(i)
            }
        }

        const optionBtn = document.querySelectorAll('.optionBtn'); 
        const heartBtn = document.querySelectorAll('.heartBtn'); 
        clickOnEvent(optionBtn);
        clickOnEvent(heartBtn);
        
    </script>
</body>
</html>
