<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        a{
            color: #333;
            text-decoration: none;
        }
.floatingWrap {
  position: relative;
  width: 110px;
  height: 90px;
}
.floatingWrap .conditionBtn {
  display: none;
}
.floatingWrap .iconWrap {
  display: block;
  width: 100%;
  height: 100%;
  text-align: center;
  background-repeat: no-repeat;
  background-position: right 15px bottom;
  background-image: url(../../../image/floating_logo.svg);
  cursor: pointer;
}
.floatingWrap .iconWrap > span {
  position: absolute;
  bottom: 37px;
  right: 0rem;
  display: block;
  width: 28px;
  height: 28px;
  line-height: 2.2;
  background-color: #fff280;
  border-radius: 50%;
  font-weight: bold;
  letter-spacing: -0.25px;
  text-indent: -1px;
  font-size: 12px;
  -webkit-box-shadow: 0px 3px 3px 3px rgba(0, 0, 0, 0.02);
          box-shadow: 0px 3px 3px 3px rgba(0, 0, 0, 0.02);
}
.floatingWrap.refresh .conditionBtn, .floatingWrap.alert .conditionBtn {
  position: absolute;
  bottom: 29px;
  right: 55px;
  display: block;
  width: 36px;
  height: 36px;
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url(../../../image/btn_quick_alarm.svg);
  z-index: 1;
  cursor: pointer;
}
.floatingWrap.refresh .conditionBtn {
  background-image: url(../../../image/btn_quick_refresh.svg);
}

    </style>
</head>
<body>
    <div class="iframeCommentWrap pc">
      <section>
        <!--
            상태에 따라 클래스 toggle
            기본 : 없음(기본)
            새로고침 아이콘추가 : refresh 
            알람 아이콘추가 : alert
         -->
        <div class="floatingWrap">
          <a href="#" class="conditionBtn"></a>
          <a href="#" class="iconWrap">
              <span>0</span>
          </a>
        </div>
        <div class="floatingWrap refresh">
            <a href="#" class="conditionBtn"></a>
            <a href="#" class="iconWrap">
                <span>9</span>
            </a>
        </div>
        <div class="floatingWrap alert">
          <a href="#" class="conditionBtn"></a>
          <a href="#" class="iconWrap">
              <span>+99</span>
          </a>
        </div>
      </section>
    </div>

</body>
</html>
