<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">    
    <title>iframe/REPLEASY</title>
    <link rel="shortcut icon" href="/image/favicon/favicon.ico" type="image/ico">
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            vertical-align: baseline;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }
        ol,ul {
            list-style: none;
        }
        strong,h1,h2,h3,h4,h5,h6 {
            font-weight: normal;
        }
        em {
            font-style: normal;
        }
a {
    color: #292929;
    text-decoration: none;
    cursor: pointer;
}

button {
    border: none;
    outline: none;
    color: #292929;
    cursor: pointer;
    background-color: transparent;
    font-size: 1.4rem;
}
        button {
            border: none;
            outline: none;
            cursor: pointer;
            background-color: transparent;
            font-size: 1.4rem;
        }
        input {
            outline: none;
            border: none;
            background: #fff;
            color: #333;
            padding: 0 10px;
        }
        input::placeholder,
        textarea::placeholder {
         color: #a8a8a8;
        }

        input::-ms-clear {
            display: none;
        }
        input:-webkit-autofill {
            background: #fff;
            -webkit-text-fill-color: #333;
        }
        input[type=password]::-ms-reveal,
        input[type=password]::-ms-clear {
           display: none;
        }
        input[type=number]::-webkit-outer-spin-button,
        input[type=number]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        input:not([type=checkbox]),
        textarea {
            padding: 1.5rem;
            border-radius: 1rem;
            font-size: 16px;
        }
        input[type=date] {
            position: relative;
            font-family: sans-serif;
        }
        input[type=date]::-webkit-calendar-picker-indicator {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: transparent;
            z-index: 1;
            cursor: pointer;
        }

        input[type=checkbox] {
            display: none;
        }
        input[type=checkbox] + label {
            position: relative;
            display: inline-block;
            height: 2rem;
            font-size: 1.6rem;
            cursor: pointer;
        }
        input[type=checkbox] + label::before {
            content: "";
            display: inline-block;
            width: 2rem;
            height: 2rem;
            vertical-align: middle;
            background-size: 100%;
            background-position: center;
            background-repeat: no-repeat;
            margin: -1px 0.5rem 0 0;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 50%;
            box-sizing: border-box;
        }
        input[type=checkbox] + label::after {
            position: absolute;
            top: 1.2rem;
            left: 0.4rem;
            content: "";
            display: inline-block;
            width: 0.8rem;
            height: 0.3rem;
            vertical-align: middle;
            background-size: 100%;
            background-position: center;
            background-repeat: no-repeat;
            margin: -0.7rem 0.3rem 0 0;
            transform: rotate(-45deg);
            border-left: 1px solid #a8a8a8;
            border-bottom: 1px solid #a8a8a8;
            border-width: 2px;
        }
        input[type=checkbox]:checked + label::before {
            border-color: #ffc600;
            background-color: #ffc600;
        }
        input[type=checkbox]:checked + label::after {
            border-color: #fff;
        }
        select {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            padding: 0.813rem 2rem 0.813rem 0.813rem;
            background-image: url("../image/icon_select.svg");
            background-size: 0.625rem 0.4rem;
            background-position: right 10px center;
            background-repeat: no-repeat;
            border-radius: 10px;
            border: 1px solid #ddd;
            font-size: 1.5rem;
            font-family: sans-serif;
            cursor: pointer;
        }
        select::-ms-expand {
            display: none;
        }
        html, body {
            width: 100%;
            height: 100%;
            min-width: 280px;
            font-family: sans-serif;
        }
        html {
                font-size: 2.33vw;
        }
        body {
            position: relative;
            color: #292929;
            font-size: 1.6rem;
            line-height: 1;
            word-break: break-word;
            -webkit-overflow-scrolling: touch;
        }
        body::-webkit-scrollbar {
            width: 5px;
            height: 5px;
        }
        body::-webkit-scrollbar-thumb {
            background-color: #6d6d6d;
            border-radius: 5px;
        }
        body::-webkit-scrollbar-track {
            background-color: #bebebe;
            border-radius: 5px;
        }
        @media only screen and (max-width: 480px) {
            html,
            body {
                font-size: 2.33vw;
            }
        }
    </style>
    <style>
        .content {
            position: relative;
            min-height: calc(100vh - 30rem);
        }
        .content::after {
            content: "";
            display: block;
            clear: both;
        }
        .center {
            width: calc(100% - 3rem);
            max-width: 123rem;
            margin: 0 auto;
        }
        .center_100 {
            width: 100%;
            max-width: 123rem;
            margin: 0 auto;
        }
        .center_500 {
            width: calc(100% - 3rem);
            max-width: 50rem;
            margin: 0 auto;
        }
        .inputBox {
            position: relative;
            margin-bottom: 1rem;
            border: 1px solid #d8d8d8;
            border-radius: 0.5rem;
        }
        .inputBox input {
            width: 100%;
            padding: 1.5rem 1rem;
            border-radius: 1rem;
            background-color: transparent;
            font-size: 1.5rem;
        }
    </style>
    <style>
        .alertBtn {
          display: inline-block;
          width: 2.25rem;
          height: 3rem;
          background-image: url(../../../image/alarm_on.svg);
          background-size: 100%;
          background-position: center;
          background-repeat: no-repeat;
          text-indent: -5000000000000000px;
          overflow: hidden;
          font-size: 0px;
          text-align: left;
          vertical-align: middle;
          filter: grayscale(1);
        }
        .alertBtn.on {
          filter: grayscale(0);
        }
.alertBtn.on::after {
  position: absolute;
  top: 15%;
  right: 2%;
  content: "";
  display: inline-block;
  width: 0.8rem;
  height: 0.8rem;
  vertical-align: middle;
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #fe4e3a;
  border: 1.5px solid #fff;
  border-radius: 50%;
}

        .alertBtn.type02 {
          margin-right: 3.1rem;
        }
        .emojiBtn {
          display: inline-block;
          width: 2rem;
          height: 2rem;
          background-image: url(../../../image/emoticon.svg);
          background-size: 100%;
          background-position: center;
          background-repeat: no-repeat;
          text-indent: -5000000000000000px;
          overflow: hidden;
          font-size: 0px;
          text-align: left;
          vertical-align: middle;
        }
        .moreBtn {
        display: inline-block;
        width: 1rem;
        height: 2rem;
        background-image: url(../../../image/more.svg);
        background-size: 100%;
        background-position: center;
        background-repeat: no-repeat;
        text-indent: -5000000000000000px;
        overflow: hidden;
        font-size: 0px;
        text-align: left;
        vertical-align: middle;
        background-size: auto 100%;
        background-position: top right;
        }
        .moreBtn.type02 {
        width: 3rem;
        background-position: center;
          background-image: url(../../../image/more02.svg);
        }
        .moreBtn.type02 + .optionPop {
          right: auto;
          left: 0;
          min-width: 8rem !important;
        }
.pagingMoreBtn {
  display: block;
  margin: 2rem auto;
  padding: 0.5rem 3rem;
  border: 1px solid #d8d8d8;
  border-radius: 2rem;
  font-size: 1.4rem;
}
.pagingMoreBtn::after {
  content: "";
  display: inline-block;
  width: 0.6rem;
  height: 0.6rem;
  vertical-align: middle;
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  margin: -0.8rem 0 0 1rem;
  border-left: 1px solid #000;
  border-bottom: 1px solid #000;
  transform: rotate(-45deg);
}
        .optionBtnWrap {
        position: relative;
        }
        .optionBtnWrap .optionBtn + .optionPop {
        position: absolute;
        top: calc(100% + 1rem);
        right: 0;
        display: none;
        min-width: 15rem;
        padding: 1rem 0;
        border-radius: 0.5rem;
        box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.2);
        border: solid 1px #ccc;
        background-color: #fff;
        text-align: left;
        z-index: 1;
        }
        .optionBtnWrap .optionBtn + .optionPop ul li a, .optionBtnWrap .optionBtn + .optionPop ul li button {
        display: block;
        width: 100%;
        padding: 0.5rem 1.5rem;
        font-size: 1.3rem;
        text-align: left;
        }
        .optionBtnWrap .optionBtn + .optionPop ul li a:hover, .optionBtnWrap .optionBtn + .optionPop ul li button:hover {
        background-color: #f5f5fa;
        }
        .optionBtnWrap .optionBtn.on + .optionPop {
        display: block;
        }
        .recommentBtn {
        font-weight: bold;
        font-size: 1.4rem;
        }
        .recommentBtn::before {
        content: "";
        display: inline-block;
        width: auto;
        height: auto;
        vertical-align: middle;
        background-size: 100%;
        background-position: center;
        background-repeat: no-repeat;
        content: "답글";
        margin: -0.5rem 0.5rem 0 0;
        font-weight: normal;
        }
        .recommentBtn.on {
        border-bottom: 1px solid #000;
        }

        .likeBtn, .dislikeBtn {
        color: #999;
        }
        .likeBtn::before, .dislikeBtn::before {
        content: "";
        display: inline-block;
        width: 1.8rem;
        height: 1.8rem;
        vertical-align: middle;
        background-size: 100%;
        background-position: center;
        background-repeat: no-repeat;
        margin: -0.3rem 0.5rem 0 0;
        background-image: url(../../../image/thumbs_up_off.svg);
        }
        .likeBtn.on, .dislikeBtn.on {
        font-weight: bold;
        color: #000;
        }
        .likeBtn.on::before, .dislikeBtn.on::before {
        background-image: url(../../../image/thumbs_up_on.svg);
        }

        .dislikeBtn {
        margin-left: 2rem;
        }
        .dislikeBtn::before {
        transform: rotate(180deg) scaleX(-1);
        }

        .checkTag {
        display: inline-block;
        min-width: 6rem;
        padding: 0.4rem 0.5rem;
        border-radius: 1.5rem;
        background-color: #f5f5fa;
        color: #a8a8a8;
        font-size: 1.2rem;
        word-break: keep-all;
        font-size: 1.2rem;
        }
        .checkTag.on {
        background-color: #ffc600;
        color: #fff;
        }
        .checkTag::before {
        content: "";
        display: inline-block;
        width: 0.8rem;
        height: 0.3rem;
        vertical-align: middle;
        background-size: 100%;
        background-position: center;
        background-repeat: no-repeat;
        margin: -0.7rem 0.3rem 0 0;
        transform: rotate(-45deg);
        border-left: 1px solid #a8a8a8;
        border-bottom: 1px solid #a8a8a8;
        }
        .checkTag.on::before {
        border-color: #fff;
        }

        .txtTag {
        display: inline-block;
        padding: 0.05rem 0.6rem 0.1rem;
        border: 1px solid #ccc;
        background-color: #f5f5fa;
        font-size: 1.3rem;
        }
        .pinBtn {
        background-color: #f5f5fa;
        color: #a8a8a8;
        font-size: 1.2rem;
        word-break: keep-all;
        padding: 0.3rem 0.9rem;
        border: 1px solid #d8d8d8;
        border-radius: 2px;
        font-size: 1.3rem;
        }
        .pinBtn.on {
        background-color: #ffc600;
        color: #fff;
        }
        .pinBtn::before {
        content: "";
        display: inline-block;
        width: 1.5rem;
        height: 1.5rem;
        vertical-align: middle;
        background-size: 100%;
        background-position: center;
        background-repeat: no-repeat;
        margin: -0.3rem 0.3rem 0 0;
        background-image: url(../../../image/pin_on.svg);
        filter: brightness(0.7);
        }
        .pinBtn.on {
        border-color: #ffc600;
        }
        .pinBtn.on::before {
        filter: brightness(1);
        }
.lrWrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1.8rem;
  border-bottom: 1px solid #d8d8d8;
}
.lrWrap.type02 {
  padding-bottom: 1rem;
  border-bottom-color: transparent;
}
.userImg span {
  display: block;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
}
.userImg span img {
  display: inline-block;
  width: 100%;
  height: 100%;
}
.userImg span.noImg {
  background-image: url(../../../image/my_profile_on.svg);
  filter: grayscale(1);
}
.userImg span.noImg img {
  display: none;
}
.userImg span.noImg.login {
  filter: grayscale(0);
}

.profileWrap {
  grid-area: profile;
  display: grid;
  grid-template-areas: "img name btn" "img date btn";
  grid-template-columns: 5rem 5fr 2fr;
  column-gap: 1rem;
  row-gap: 0rem;
}
.profileWrap > div {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 1rem;
}
.profileWrap .userImg {
  grid-area: img;
}
.profileWrap .userName {
  grid-area: name;
  font-size: 1.4rem;
  font-weight: bold;
  word-break: keep-all;
}
.profileWrap .userDateInfo {
  grid-area: date;
  font-size: 1.4rem;
  color: #999;
}
.profileWrap .userBtnWrap {
  position: relative;
  grid-area: btn;
  justify-content: right;
}

.ulList > li {
  margin-top: 2rem;
}

.commentWrap {
  padding: 2rem 0 0;
}
.commentWrap .profileWrap {
  grid-template-areas: "img name date btn";
  grid-template-columns: 3rem minmax(5rem, auto) 5fr 2fr;
}
.commentWrap .profileWrap .userImg span {
  width: 3rem;
  height: 3rem;
}
.commentWrap .txtWrap {
  padding: 0 0 2rem 4rem;
  font-size: 1.4rem;
  line-height: 1.5;
}
.commentWrap .newsWrap {
  grid-template-areas: "newstitle newstitle" "newsinfo newsbtn";
  grid-template-columns: 3fr 1fr;
  row-gap: 1.2rem;
  margin: 0 0 2rem 4rem;
}
.commentWrap .newsWrap .newsBtnWrap {
  align-items: end;
}
.commentWrap > .lrWrap {
  padding-left: 4rem;
}
.commentWrap.recomment {
  padding: 2rem 2rem;
  background-color: #f5f5fa;
  border-bottom: 1px solid #d8d8d8;
}
.commentWrap.recomment .lrWrap {
  margin-bottom: 0;
  border-bottom: none;
}
.commentWrap.recomment .lrWrap .recommentBtn {
  display: none;
}
.commentWrap.focus {
  padding-top: 1rem;
  border: 2px solid #ffc600;
}
.commentWrap.focus > strong {
  display: block;
  padding-bottom: 1rem;
  color: #ffc600;
  font-weight: bold;
  font-size: 1.2rem;
}
.commentWrap.focus .info {
  padding: 3rem 1rem 4rem;
  text-align: center;
  font-size: 1.3rem;
}

.userInfoBriefWrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 2rem;
  background-color: #f8f8f8;
}
.userInfoBriefWrap .profileWrap {
  grid-template-areas: "img name";
  grid-template-columns: 5rem 5rem;
}
.userInfoBriefWrap .profileWrap .userImg span {
  width: 4.65rem;
  height: 4.65rem;
}
.userInfoBriefWrap .uibList {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
}
.userInfoBriefWrap .uibList li {
  position: relative;
  padding: 0 1rem 0 3.5rem;
  line-height: 1.2;
}
.userInfoBriefWrap .uibList li::before {
  position: absolute;
  top: 0.5rem;
  left: 0;
  content: "";
  display: inline-block;
  width: 2.8rem;
  height: 2.8rem;
  vertical-align: middle;
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
}
.userInfoBriefWrap .uibList li span {
  display: block;
  font-size: 1.2rem;
  color: #888;
}
.userInfoBriefWrap .uibList li b {
  display: block;
  font-size: 1.6rem;
}
.userInfoBriefWrap .uibList li:nth-child(1)::before {
  background-image: url(../../../image/comment_point.svg);
}
.userInfoBriefWrap .uibList li:nth-child(2)::before {
  background-image: url(../../../image/comment_ranking.svg);
  background-size: 190%;
  background-position: left 30% top 38%;
}

.userInfoSettingWrap > div {
  margin: 2rem 0;
}
.userInfoSettingWrap > div .inputBox {
  background-color: #f5f5fa;
}
.userInfoSettingWrap .userImg span {
  width: 9rem;
  height: 9rem;
  margin: 0 auto;
}
.userInfoSettingWrap .flexBox {
  gap: 1rem;
  margin: 1rem 0 0;
}
.userInfoSettingWrap .flexBox .inputBox {
  flex: 1;
  margin: 0;
}
.userInfoSettingWrap .flexBox .btn {
  height: 100%;
  font-size: 1.4rem;
  font-weight: bold;
}

.userPwsettingWrap .btn {
  width: 100%;
  font-weight: bold;
}
.userPwsettingWrap + .moreTxtBtn {
  margin-top: 2rem;
  color: #999;
}
.userPwsettingWrap + .moreTxtBtn::after {
  border-color: #999;
}

.nodataInfo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
  padding: 3rem 0;
  text-align: center;
  font-size: 1.5rem;
  color: #777;
  line-height: 1.5;
}
.nodataInfo::before {
  content: "";
  display: inline-block;
  width: 4.5rem;
  height: 4.5rem;
  vertical-align: middle;
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  display: block;
  margin: 0 auto 1rem;
  background-image: url(../../../image/ico_nodata.svg);
  border-radius: 50%;
}
.nodataInfo.type02::before {
    width: 5rem;
    height: 5rem;
    background-image: url(../../../image/my_comment02.svg);
    border-radius: 0;
}
.typingCount {
  margin-right: 1rem;
  color: #999;
  font-size: 1.2rem;
}
.typingCount b {
  color: #000;
}

.typingWrap2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
  padding: 1rem;
  border-top: 1px solid #d8d8d8;
}
.typingWrap2 .nologin {
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
  display: block;
  padding: 1.8rem;
  border: 1px solid #d8d8d8;
  border-radius: 0.5rem;
  color: #b5b5b5;
  font-size: 1.4rem;
}
.typingWrap2 .typingArea, .typingWrap2 .alertBtn {
  display: none;
}
.typingWrap2.login .nologin {
  display: none;
}
.typingWrap2.login .typingArea, .typingWrap2.login .alertBtn {
  display: block;
}
.typingWrap2.login .typingArea {
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
  border: 1px solid #d8d8d8;
  border-radius: 0.5rem;
}
.typingWrap2.login .typingArea .inputBox {
  padding: 0;
  margin: 0;
  border: none;
}
.typingWrap2.login .typingArea .inputBox textarea {
  resize: none;
  width: 100% !important;
  height: 5rem;
  padding: 1.3rem 1rem;
  font-size: 1.6rem;
  border: none;
  outline: none;
  font-family: sans-serif;
}
.typingWrap2.login .typingArea .lrWrap {
  display: none;
  padding: 1rem;
  border-top: 1px solid #d8d8d8;
  border-bottom: none;
}
.typingWrap2.login .typingArea .lrWrap .btn {
  padding: 0.8rem 1.5rem;
  font-size: 1.5rem;
}
.typingWrap2.focus .typingArea .inputBox textarea, .typingWrap2.keyup .typingArea .inputBox textarea {
  height: 12rem !important;
  padding: 1.3rem 1rem;
}
.typingWrap2.focus .typingArea .lrWrap, .typingWrap2.keyup .typingArea .lrWrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.btn.btn-main {
    background-color: #ffc600;
    border-color: #ffc600;
    border-radius: 0.8rem;
}

.iframeCommentWrap .center, .iframeCommentWrap .center_100 {
  max-width: 100%;
}
.iframeCommentWrap.mo .commentWrap .txtWrap, .iframeCommentWrap.moPop .commentWrap .txtWrap {
  font-size: 1.6rem;
}
.iframeCommentWrap.moPop {
  position: fixed;
}
.iframeCommentWrap.moPop::before {
  position: fixed;
  top: 0;
  left: 0;
  content: "";
  display: block;
  width: 100vw;
  height: 100vh;
  z-index: 1;
}
.iframeCommentWrap.moPop > section {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 0 2rem 7rem;
  background-color: #fff;
  border-radius: 1rem 1rem 0 0;
  z-index: 100;
  overflow: hidden;
  overflow-y: auto;
}
.iframeCommentWrap.moPop > section::-webkit-scrollbar {
  width: 5px;
}
.iframeCommentWrap.moPop > section::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 5px;
}
.iframeCommentWrap.moPop > section::-webkit-scrollbar-track {
  background-color: #bebebe;
  border-radius: 5px;
}
.iframeCommentWrap.moPop > section::before {
  position: absolute;
  top: 1rem;
  left: calc(50% - 3.5rem);
  content: "";
  display: block;
  width: 7rem;
  height: 0.3rem;
  background-color: #000;
  border-radius: 1rem;
  opacity: 0.11;
  z-index: 1;
}
.iframeCommentWrap.moPop > section > div:nth-child(1) {
  padding-top: 2rem;
  padding-bottom: 1rem;
}
.iframeCommentWrap.moPop > section.noPadding {
  padding: 0 0 0rem;
}
.iframeCommentWrap.moPop > section.noPadding > div:not(.lrWrap) {
  padding-left: 1rem;
  padding-right: 1rem;
  border-bottom: 1px solid #d8d8d8;
}
.iframeCommentWrap.moPop > section.noPadding > div.lrWrap {
  margin: 1rem 1rem;
}
.iframeCommentWrap.moPop .typingWrap {
  border-top: none;
  border-bottom: 1px solid #d8d8d8;
}
.pointBannerArea{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100vw;
  height: 100px;
  padding: 0 !important;
  margin: 0 !important;
  z-index: 1;
}
    </style>
<style>
    textarea {
      width: 100%;
      height: 4.5rem;
      padding: 1rem 0.5rem;
      font-family: sans-serif;
      resize: none;
  }
  textarea:focus{
    outline: none;
  }
</style>
</head>
<body>
    <div class="iframeCommentWrap moPop">
      <section class="noPadding fixedLayout01">
        <!--
            타이핑영역 클래스관련 주석 
            로그인여부에따라 .typingWrap에 login클래스를 toggle하면 
            css로 로그인창이동버튼(a.nologin)혹은 div.inputBox노출 
            로그인 전 : .typingWrap2 
            로그인 후 : .typingWrap2.login
        -->
        <div class="typingWrap2">
          <div class="userBtnWrap optionBtnWrap">
              <button type="button" class="optionBtn moreBtn type02">더보기</button>
              <div class="optionPop">
                  <ul>
                      <li><button type="button">최신순</button></li>
                      <li><button type="button">과거순</button></li>
                      <li><button type="button">공감순</button></li>
                      <li><button type="button">답글순</button></li>
                  </ul>
              </div>
          </div>
          <a href="#" class="nologin">댓글을 작성하고 포인트를 받으세요.</a>
          <div class="typingArea">
              <div class="inputBox">
                  <textarea placeholder="댓글을 작성하고 포인트를 받으세요." class="commentInput"></textarea>
              </div>
              <div class="lrWrap">
                  <span class="typingCount"><b>100 / </b> 300</span>
                  <button type="submit" class="btn btn-main">등록</button>
              </div>
          </div>
          <a href="#" class="alertBtn">알림</a>
      </div>
      <!-- 입력창 -->
      <!--옵션-->
      <p class="nodataInfo type02">
        댓글이 없습니다.<br>
        첫번째 댓글을 남겨주세요.
      </p>
  </section>
</div>
<script>
  let clickOnEvent = function(eventBtn){
      for(var i = 0; i<eventBtn.length ; i++){
          (function(now){
              eventBtn[now].onclick = function(){    
                  if(!eventBtn[now].classList.contains('on')){
                      eventBtn[now].classList.add('on');
                  }else{
                      eventBtn[now].classList.remove('on');
                  }
              }
          })(i)
      }
    }
  const optionBtn = document.querySelectorAll('.optionBtn'); 
  const likeBtn = document.querySelectorAll('.likeBtn'); 
  const dislikeBtn = document.querySelectorAll('.dislikeBtn'); 
  const pinBtn = document.querySelectorAll('.pinBtn'); 
  clickOnEvent(optionBtn);
  clickOnEvent(likeBtn);
  clickOnEvent(dislikeBtn);
  clickOnEvent(pinBtn);
  let inputFocus = function(eventInput){
      for(var i = 0; i<eventInput.length ; i++){
          (function(now){
              let pp = eventInput[now].closest('.typingWrap2');
              eventInput[now].onfocus = function(){    
                  pp.classList.add('focus');
              }
              eventInput[now].onblur = function(){    
                  pp.classList.remove('focus');
              }
              eventInput[now].oninput = function(){    
                  if(eventInput[now].value ==""){
                      pp.classList.remove('keyup');

                  }else{
                      pp.classList.add('keyup');
                  }
              }
          })(i)
      }
  }
  const commentInput = document.querySelectorAll('.commentInput'); 
  inputFocus(commentInput);
</script>
</body>
</html>
