<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">    
    <title>iframe/REPLEASY</title>
    <link rel="shortcut icon" href="/image/favicon/favicon.ico" type="image/ico">
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            vertical-align: baseline;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }
        ol,ul {
            list-style: none;
        }
        strong,h1,h2,h3,h4,h5,h6 {
            font-weight: normal;
        }
        em {
            font-style: normal;
        }
a {
    color: #292929;
    text-decoration: none;
    cursor: pointer;
}

button {
    border: none;
    outline: none;
    color: #292929;
    cursor: pointer;
    background-color: transparent;
    font-size: 1.4rem;
}
        input {
            outline: none;
            border: none;
            background: #fff;
            color: #333;
            padding: 0 10px;
        }
        input::placeholder,
        textarea::placeholder {
         color: #a8a8a8;
        }

        input::-ms-clear {
            display: none;
        }
        input:-webkit-autofill {
            background: #fff;
            -webkit-text-fill-color: #333;
        }
        input[type=password]::-ms-reveal,
        input[type=password]::-ms-clear {
           display: none;
        }
        input[type=number]::-webkit-outer-spin-button,
        input[type=number]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        input:not([type=checkbox]),
        textarea {
            padding: 1.5rem;
            border-radius: 1rem;
            font-size: 1.5rem;
        }
        input[type=date] {
            position: relative;
            font-family: sans-serif;
        }
        input[type=date]::-webkit-calendar-picker-indicator {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: transparent;
            z-index: 1;
            cursor: pointer;
        }

        input[type=checkbox] {
            display: none;
        }
        input[type=checkbox] + label {
            position: relative;
            display: inline-block;
            height: 2rem;
            font-size: 1.6rem;
            cursor: pointer;
        }
        input[type=checkbox] + label::before {
            content: "";
            display: inline-block;
            width: 2rem;
            height: 2rem;
            vertical-align: middle;
            background-size: 100%;
            background-position: center;
            background-repeat: no-repeat;
            margin: -1px 0.5rem 0 0;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 50%;
            box-sizing: border-box;
        }
        input[type=checkbox] + label::after {
            position: absolute;
            top: 1.2rem;
            left: 0.4rem;
            content: "";
            display: inline-block;
            width: 0.8rem;
            height: 0.3rem;
            vertical-align: middle;
            background-size: 100%;
            background-position: center;
            background-repeat: no-repeat;
            margin: -0.7rem 0.3rem 0 0;
            transform: rotate(-45deg);
            border-left: 1px solid #a8a8a8;
            border-bottom: 1px solid #a8a8a8;
            border-width: 2px;
        }
        input[type=checkbox]:checked + label::before {
            border-color: #ffc600;
            background-color: #ffc600;
        }
        input[type=checkbox]:checked + label::after {
            border-color: #fff;
        }
        select {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            padding: 0.813rem 2rem 0.813rem 0.813rem;
            background-image: url("../image/icon_select.svg");
            background-size: 0.625rem 0.4rem;
            background-position: right 10px center;
            background-repeat: no-repeat;
            border-radius: 10px;
            border: 1px solid #ddd;
            font-size: 1.5rem;
            font-family: sans-serif;
            cursor: pointer;
        }
        select::-ms-expand {
            display: none;
        }
        html, body {
            width: 100%;
            height: 100%;
            min-width: 280px;
            font-family: sans-serif;
        }
        html {
          font-size: 2.33vw;
        }
        body {
            position: relative;
            color: #292929;
            font-size: 1.6rem;
            line-height: 1;
            word-break: break-word;
            -webkit-overflow-scrolling: touch;
        }
        body::-webkit-scrollbar {
            width: 5px;
            height: 5px;
        }
        body::-webkit-scrollbar-thumb {
            background-color: #6d6d6d;
            border-radius: 5px;
        }
        body::-webkit-scrollbar-track {
            background-color: #bebebe;
            border-radius: 5px;
        }
    </style>
    <style>
        .content {
            position: relative;
            min-height: calc(100vh - 30rem);
        }
        .content::after {
            content: "";
            display: block;
            clear: both;
        }
        .center {
            width: calc(100% - 3rem);
            max-width: 123rem;
            margin: 0 auto;
        }
        .center_100 {
            width: 100%;
            max-width: 123rem;
            margin: 0 auto;
        }
        .center_500 {
            width: calc(100% - 3rem);
            max-width: 50rem;
            margin: 0 auto;
        }
        .inputBox {
            position: relative;
            margin-bottom: 1rem;
            border: 1px solid #d8d8d8;
            border-radius: 0.5rem;
        }
        .inputBox input {
            width: 100%;
            padding: 1.7rem 1rem;
            border-radius: 1rem;
            background-color: transparent;
            font-size: 1.5rem;
        }
        .btn {
            display: inline-block;
            padding: 1.7rem 1rem;
            border-radius: 0.8rem;
            font-size: 1.8rem;
            text-align: center;
            border: 1px solid transparent;
            line-height: 1;
            color: #000;
        }
        .btn.btn-red {
            background-color: #fe4e3a;
            border-color: #fe4e3a;
            color: #fff;
            font-weight: bold;
        }
    </style>
    <style>
        
        .sectionTitle {
  font-size: 2.2rem;
  font-weight: bold;
  vertical-align: middle;
}
.inputTitle {
  display: inline-block;
  margin: 0 1rem 1rem 0;
  font-size: 1.6rem;
  font-weight: bold;
}
.backstepBtn, .closeBtn {
  position: relative;
  display: inline-block;
  width: 2.5rem;
  height: 2.5rem;
  text-indent: -5000000000000000px;
  overflow: hidden;
  font-size: 0px;
  text-align: left;
  vertical-align: middle;
}
.backstepBtn::before, .backstepBtn::after, .closeBtn::before, .closeBtn::after {
  position: absolute;
  top: 50%;
  left: 50%;
  content: "";
  display: inline-block;
  width: 0.2rem;
  height: 100%;
  vertical-align: middle;
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #000;
  border-radius: 0.5rem;
}
.backstepBtn::before, .closeBtn::before {
  transform: translate(-50%, -50%) rotate(-45deg);
}
.backstepBtn::after, .closeBtn::after {
  transform: translate(-50%, -50%) rotate(45deg);
}

.backstepBtn {
  width: 1.5rem;
}
.backstepBtn::before, .backstepBtn::after {
  left: 0%;
}
.backstepBtn::before {
  top: calc(50% - 0.1rem);
}
.backstepBtn + .sectionTitle {
  margin-left: 1rem;
}
.lrWrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1.8rem;
  border-bottom: 1px solid #d8d8d8;
}

.reportInfoList {
  padding: 2rem 0 1rem;
  margin: 0 0 1.5rem;
  border-bottom: 1px solid #d8d8d8;
}
.reportInfoList li {
  display: flex;
  justify-content: left;
  align-items: start;
  gap: 1rem;
  margin-bottom: 2rem;
  font-size: 1.6rem;
  line-height: 1.25;
}
.reportInfoList li span {
  display: inline-block;
  width: 6rem;
  color: #999;
  font-weight: bold;
}

.reportChoiceList li {
  padding: 0.8rem 0;
  font-size: 1.6rem;
}
.reportChoiceList li span {
  color: #999;
  font-weight: bold;
}
.reportChoiceList + .btn {
  width: 100%;
  margin: 1rem 0;
}
.iframeCommentWrap .center, .iframeCommentWrap .center_100 {
  max-width: 100%;
}
.iframeCommentWrap.moPop {
  position: fixed;
}
.iframeCommentWrap.moPop::before {
  position: fixed;
  top: 0;
  left: 0;
  content: "";
  display: block;
  width: 100vw;
  height: 100vh;
  background-color: #000;
  opacity: 0.6;
  z-index: 1;
}
.iframeCommentWrap.moPop > section {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100vw;
  height: 80vh;
  padding: 0 2rem 7rem;
  background-color: #fff;
  border-radius: 1rem 1rem 0 0;
  z-index: 100;
  overflow: hidden;
  overflow-y: auto;
}
.iframeCommentWrap.moPop > section::-webkit-scrollbar {
  width: 5px;
}
.iframeCommentWrap.moPop > section::-webkit-scrollbar-thumb {
  background-color: #6d6d6d;
  border-radius: 5px;
}
.iframeCommentWrap.moPop > section::-webkit-scrollbar-track {
  background-color: #bebebe;
  border-radius: 5px;
}
.iframeCommentWrap.moPop > section::before {
  position: absolute;
  top: 1rem;
  left: calc(50% - 3.5rem);
  content: "";
  display: block;
  width: 7rem;
  height: 0.4rem;
  background-color: #000;
  border-radius: 1rem;
  opacity: 0.11;
  z-index: 1;
}
.iframeCommentWrap.moPop > section > div:nth-child(1) {
  padding-top: 4rem;
}
.iframeCommentWrap.moPop > section.noPadding {
  padding: 0 0 7rem;
}
.iframeCommentWrap.moPop > section.noPadding > div:not(.lrWrap) {
  padding-left: 1rem;
  padding-right: 1rem;
}
.iframeCommentWrap.moPop > section.noPadding > div.lrWrap {
  margin: 1rem 1rem;
}
.iframeCommentWrap.moPop .typingWrap {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
}
    </style>
</head>
<body>
    <div class="iframeCommentWrap moPop">
      <section>
        <div class="lrWrap">
            <div class="left">
                <button type="button" class="backstepBtn">뒤로가기</button>
                <span class="sectionTitle">신고</span>
            </div>
            <div class="right">
                <button type="button" class="closeBtn">닫기</button>
            </div>
        </div>
        <div>
            <ul class="reportInfoList">
            <li><span>작성자</span><p>홍길동</p></li>
                <li><span>내용</span><p>정말 좋은 기사라고 생각합니다<br>후속 기사 활발하게 부탁드립니다.<br>화이팅!</p></li>
            </ul>
            <ul class="reportChoiceList">
                <li><span>사유 선택</span></li>
                <li>
                    <input type="checkbox" name="chk03" id="chk03-01">
                    <label for="chk03-01">스팸 홍보/도배글</label>
                </li>
                <li>
                    <input type="checkbox" name="chk03" id="chk03-02">
                    <label for="chk03-02">욕설/음란, 차별적 표현을 포함</label>
                </li>
                <li>
                    <input type="checkbox" name="chk03" id="chk03-03">
                    <label for="chk03-03">불법 정보를 포함</label>
                </li>
                <li>
                    <input type="checkbox" name="chk03" id="chk03-04">
                    <label for="chk03-04">불쾌한 표현을 포함</label>
                </li>
                <li>
                    <input type="checkbox" name="chk03" id="chk03-05">
                    <label for="chk03-05">개인정보 노출 게시물</label>
                </li>
                <li>
                    <input type="checkbox" name="chk03" id="chk03-06">
                    <label for="chk03-06">청소년 유해 내용 포함</label>
                </li>
            </ul>
            <button type="submit" class="btn btn-red">신고하기</button>
        </div>
  </section>
</div>

</body>
</html>
