<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">    
    <title>iframe/REPLEASY</title>
    <link rel="shortcut icon" href="/image/favicon/favicon.ico" type="image/ico">
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            vertical-align: baseline;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }
        ol,ul {
            list-style: none;
        }
        strong,h1,h2,h3,h4,h5,h6 {
            font-weight: normal;
        }
        em {
            font-style: normal;
        }
a {
    color: #292929;
    text-decoration: none;
    cursor: pointer;
}

button {
    border: none;
    outline: none;
    color: #292929;
    cursor: pointer;
    background-color: transparent;
    font-size: 1.4rem;
}
        input {
            outline: none;
            border: none;
            background: #fff;
            color: #333;
            padding: 0 10px;
        }
        input::placeholder,
        textarea::placeholder {
         color: #a8a8a8;
        }

        input::-ms-clear {
            display: none;
        }
        input:-webkit-autofill {
            background: #fff;
            -webkit-text-fill-color: #333;
        }
        input[type=password]::-ms-reveal,
        input[type=password]::-ms-clear {
           display: none;
        }
        input[type=number]::-webkit-outer-spin-button,
        input[type=number]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        input:not([type=checkbox]),
        textarea {
            padding: 1.5rem;
            border-radius: 1rem;
            font-size: 1.5rem;
        }
        input[type=date] {
            position: relative;
            font-family: sans-serif;
        }
        input[type=date]::-webkit-calendar-picker-indicator {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: transparent;
            z-index: 1;
            cursor: pointer;
        }

        input[type=checkbox] {
            display: none;
        }
        input[type=checkbox] + label {
            position: relative;
            display: inline-block;
            height: 2rem;
            font-size: 1.6rem;
            cursor: pointer;
        }
        input[type=checkbox] + label::before {
            content: "";
            display: inline-block;
            width: 2rem;
            height: 2rem;
            vertical-align: middle;
            background-size: 100%;
            background-position: center;
            background-repeat: no-repeat;
            margin: -1px 0.5rem 0 0;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 50%;
            box-sizing: border-box;
        }
        input[type=checkbox] + label::after {
            position: absolute;
            top: 1.2rem;
            left: 0.4rem;
            content: "";
            display: inline-block;
            width: 0.8rem;
            height: 0.3rem;
            vertical-align: middle;
            background-size: 100%;
            background-position: center;
            background-repeat: no-repeat;
            margin: -0.7rem 0.3rem 0 0;
            transform: rotate(-45deg);
            border-left: 1px solid #a8a8a8;
            border-bottom: 1px solid #a8a8a8;
            border-width: 2px;
        }
        input[type=checkbox]:checked + label::before {
            border-color: #ffc600;
            background-color: #ffc600;
        }
        input[type=checkbox]:checked + label::after {
            border-color: #fff;
        }
        select {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            padding: 0.813rem 2rem 0.813rem 0.813rem;
            background-image: url("../image/icon_select.svg");
            background-size: 0.625rem 0.4rem;
            background-position: right 10px center;
            background-repeat: no-repeat;
            border-radius: 10px;
            border: 1px solid #ddd;
            font-size: 1.5rem;
            font-family: sans-serif;
            cursor: pointer;
        }
        select::-ms-expand {
            display: none;
        }
        html, body {
            width: 100%;
            height: 100%;
            min-width: 280px;
            font-family: sans-serif;
        }
        html {
            font-size: 2.33vw;
        }
        body {
            position: relative;
            color: #292929;
            font-size: 1.6rem;
            line-height: 1;
            word-break: break-word;
            -webkit-overflow-scrolling: touch;
        }
        body::-webkit-scrollbar {
            width: 5px;
            height: 5px;
        }
        body::-webkit-scrollbar-thumb {
            background-color: #6d6d6d;
            border-radius: 5px;
        }
        body::-webkit-scrollbar-track {
            background-color: #bebebe;
            border-radius: 5px;
        }
    </style>
    <style>
        .content {
            position: relative;
            min-height: calc(100vh - 30rem);
        }
        .content::after {
            content: "";
            display: block;
            clear: both;
        }
        .center {
            width: calc(100% - 3rem);
            max-width: 123rem;
            margin: 0 auto;
        }
        .center_100 {
            width: 100%;
            max-width: 123rem;
            margin: 0 auto;
        }
        .center_500 {
            width: calc(100% - 3rem);
            max-width: 50rem;
            margin: 0 auto;
        }
    </style>
    <style>
        .sectionTitle {
    font-size: 2.2rem;
    font-weight: bold;
    vertical-align: middle;
  }  
.pageTitle {
  position: relative;
  padding: 2rem 0;
  text-align: center;
}
.pageTitle .backstepBtn {
  position: absolute;
  top: 50%;
  left: 1rem;
  transform: translateY(-50%);
}
.pageTitle + .tabList {
  margin: 1rem 0 1.8rem;
}
.backstepBtn, .closeBtn {
  position: relative;
  display: inline-block;
  width: 2.5rem;
  height: 2.5rem;
  text-indent: -5000000000000000px;
  overflow: hidden;
  font-size: 0px;
  text-align: left;
  vertical-align: middle;
}
.backstepBtn::before, .backstepBtn::after, .closeBtn::before, .closeBtn::after {
  position: absolute;
  top: 50%;
  left: 50%;
  content: "";
  display: inline-block;
  width: 0.2rem;
  height: 100%;
  vertical-align: middle;
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #000;
  border-radius: 0.5rem;
}
.backstepBtn::before, .closeBtn::before {
  transform: translate(-50%, -50%) rotate(-45deg);
}
.backstepBtn::after, .closeBtn::after {
  transform: translate(-50%, -50%) rotate(45deg);
}

.backstepBtn {
  width: 1.5rem;
}
.backstepBtn::before, .backstepBtn::after {
  left: 0%;
}
.backstepBtn::before {
  top: calc(50% - 0.1rem);
}
.backstepBtn + .sectionTitle {
  margin-left: 1rem;
}

.tabList {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #d8d8d8;
}
.tabList li {
  flex: 1;
  text-align: center;
}
.tabList li a, .tabList li button {
  display: inline-block;
  padding: 1.5rem 0;
  color: #999;
  font-size: 1.7rem;
  border-bottom: 2px solid transparent;
  font-weight: bold;
}
.tabList li.on a, .tabList li.on button {
  color: #000;
  border-color: #000;
}
.lrWrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1.8rem;
  border-bottom: 1px solid #d8d8d8;
}

.hoverInfo {
  font-size: 1.5rem;
}
.hoverInfo i {
  position: relative;
  display: inline-block;
  width: 2.2rem;
  height: 2.2rem;
  margin: 0 0 0 0.5rem;
  border-radius: 50%;
  background-color: #bebebe;
  color: #fff;
  font-style: normal;
  text-align: center;
  font-size: 1.4rem;
  line-height: 1.7;
  font-weight: bold;
  cursor: pointer;
}
.hoverInfo i span {
  position: absolute;
  top: calc(100% + 1.5rem);
  left: -5rem;
  display: none;
  width: 30rem;
  padding: 1.5rem 1rem;
  background-color: #fff;
  border: 1px solid #d8d8d8;
  border-radius: 1rem;
  color: #000;
  font-size: 1.4rem;
  font-weight: normal;
  box-shadow: 0px 2px 3px 3px rgba(0, 0, 0, 0.08);
  z-index: 1;
}
.hoverInfo i span::after {
  position: absolute;
  top: -0.6rem;
  left: 5.5rem;
  content: "";
  display: inline-block;
  width: 1rem;
  height: 1rem;
  vertical-align: middle;
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #fff;
  border-top: 1px solid #d8d8d8;
  border-left: 1px solid #d8d8d8;
  transform: rotate(45deg);
}
.hoverInfo i.on span, .hoverInfo i:hover span {
  display: block;
}

.toggleWrap .toggleBox {
  position: relative;
  display: inline-block;
  width: 5rem;
  height: 2.5rem;
  border-radius: 2.5rem;
  background-color: #d8d8d8;
  vertical-align: middle;
  cursor: pointer;
}
.toggleWrap .toggleBox::before {
  position: absolute;
  top: 0rem;
  left: 0rem;
  margin-left: 0;
  content: "";
  display: block;
  width: 2.2rem;
  height: 2.2rem;
  border-radius: 50%;
  background-image: none;
  background-color: #fff;
  border: 1px solid #d8d8d8;
  box-shadow: 0px 2px 3px 3px rgba(0, 0, 0, 0.08);
  transition: all 0.3s;
}
.toggleWrap .toggleBox.on {
  background-color: #ffc600;
}
.toggleWrap .toggleBox.on::before {
  margin-left: 50%;
  border-color: #ffc600;
}
.ulList > li {
  margin-top: 2rem;
}


    </style>
</head>
<body>
    <div class="iframeCommentWrap mo">
        <section>
            <div class="pageTitle">
                <button type="button" class="backstepBtn">뒤로가기</button>
                <span class="sectionTitle">알림 관리</span>
            </div>
            <ul class="tabList">
                <li><a href="#">알림 내역</a></li>
                <li class="on"><a href="#">알림 설정</a></li>
            </ul>
            <div>
                <ul class="ulList center">
                    <li>
                        <div class="lrWrap">
                            <div class="left">
                                <span class="hoverInfo">내 댓글 답글 알림
                                    <i>i <span>댓글 구독시 알림 ON 생태로 구독합니다.</span></i>
                                </span>
                            </div>
                            <div class="right">
                                <div class="toggleWrap">
                                    <div class="toggleBox on">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="lrWrap">
                            <div class="left">
                                <span class="hoverInfo">구독 댓글 신규 알림
                                    <i>i <span>댓글 구독시 알림 ON 생태로 구독합니다.</span></i>
                                </span>
                            </div>
                            <div class="right">
                                <div class="toggleWrap">
                                    <div class="toggleBox on">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
    </div>

    <script>
        let clickOnEvent = function(eventBtn){
            for(var i = 0; i<eventBtn.length ; i++){
                (function(now){
                    eventBtn[now].onclick = function(){    
                        if(!eventBtn[now].classList.contains('on')){
                            eventBtn[now].classList.add('on');
                        }else{
                            eventBtn[now].classList.remove('on');
                        }
                    }
                })(i)
            }
        }

        const toggleBox = document.querySelectorAll('.toggleBox'); 
        clickOnEvent(toggleBox);
        
    </script>
</body>
</html>
